steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - $_REGION/$PROJECT_ID/$_APP_NAME/$_APP_NAME-image
      - .
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - $_REGION/$PROJECT_ID/$_APP_NAME/$_APP_NAME-image
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk:alpine
    entrypoint: gcloud
    args:
      - run
      - deploy
      - $_APP_NAME
      - " --image=$_REGION/$PROJECT_ID/$_APP_NAME:latest"
      - --region=europe-west1
      - --port=5000
      - --set-env-vars
      # - REDISHOST=$REDISHOST,
      # - REDISPORT=$REDISPORT,
      # - SPOTIFY_CLIENT_ID=$SPOTIFYCLIENTID,
      # - SPOTIFY_CLIENT_SECRET=$SPOTIFYCLIENTSECRET,
      # - SCOPE=$SCOPE,
      # - LAST_FM_API=$LASTFMAPI,
      # - REDIRECT_URI=$REDIRECTURI,
      - NODE_ENV=production,
      - NEXT_PUBLIC_API_URL=/
substitutions:
  _REPO: https://github.com/dlibis/graspop-playlist-maker.git
  _APP_NAME: mixmaster-docker
  _REGION: gcr.io
  # _REDISHOST: $REDISHOST
  # _REDISPORT: $REDISPORT
