---
steps:
  - name: gcr.io/cloud-builders/git
    args: ["clone", "$_REPO"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/$_APP_NAME:latest", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["compose", "up", "-d", "."]
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - gcr.io/gcr.io/$_PROJECT_ID/$_APP_NAME:latest
  - name: gcr.io/cloud-builders/gcloud
    args:
      - run
      - deploy
      - docker-mixmaster
      - --image=gcr.io/gcr.io/$_PROJECT_ID/$_APP_NAME:latest
      - --region=europe-west1
      - --port=5000
substitutions:
  _REPO: https://github.com/dlibis/graspop-playlist-maker.git
  _APP_NAME: docker-mixmaster
  _PROJECT_ID: profound-outlet-383008
