PORT=5000
REDIS_PORT=6379
GRASPOP_LINEUP=https://www.graspop.be/en/line-up/lijst
SPOTIFY_CLIENT_ID=5c5d9ecc95754274b01a2d57c81fa299
SPOTIFY_CLIENT_SECRET=c707c5a24f394030a684596d80c288fc
SCOPE=playlist-modify-public
LAST_FM_API=462984693cb2d76279448fd7c207c2c2
REDIRECT_URI=https://mixmaster-docker-image-eonpmnsaga-ew.a.run.app/account